<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="mediaquery.css" rel="stylesheet"/>
    <title>Instagram</title>
</head>
<body>
    <div class="barra-topo">
        <div class="barra">
        <div class="topo-instagram">
            <img class="logo" src="imagens/logo-instagram.svg"/>
            <div class="separador-vertical"></div>
            <img class="logo-nome" src="imagens/logo.png"/>
        </div>

        <div class="topo-pesquisar">Pesquisar</div>

        <div class="topo-icones">
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-icon name="compass-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>
        </div>
        <div class="separador-horizontal"></div>
    </div>

    <div class="barra-topo-mobile">
        <div class="topo">
            <img class="logo" src="imagens/logo-instagram.svg"/>
            <img class="logo-nome" src="imagens/logo.png"/>
            <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
            <div class="separador-horizontal-mobile"></div>
 
    </div>
    


    
    <div class="corpo-site">
        <div class="conteudo">
            <div class="caixa-stories">
                <div class="stories-margem">
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/9gag 1.png"/>
                        </div>
                        <p>9gag</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/meowed 1.png"/>
                        </div>
                        <p>meowed</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/barked 1.png"/>
                        </div>
                        <p>barked</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/nathanwpylestrangeplanet 1.png"/>
                        </div>
                        <p>nathanwpyle...</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/wawawiwacomicsa 1.png"/>
                        </div>
                        <p>wawawiwac...</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/respondeai 1.png"/>
                        </div>
                        <p>respondeai</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/filomoderna 1.png"/>
                        </div>
                        <p>filomoderna</p>

                    </div>
                    <div class="stories">
                        <div class="story">
                        <img class="borda-stories"  src="imagens/stories_background.jpg"/>
                        <img class="imagem-stories" src="imagens/memeriagourmet 1.png"/>
                        </div>
                        <p>memeriago.</p>

                    </div>
                    
            </div>
            <img class="vetor" src="Imagens/Vector.svg"/>

            </div>

            <div class="caixa-feed">
                <div class="cabecalho-feed">
                    <div class="img">
                        <img src="Imagens/meowed 1.png"/>
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <img class="post" src="Imagens/gato-telefone 1.jpg"/>
                <div class="rodape-feed">
                    <div class="icon">
                        <div class="icon-esquerda">
                            <ion-icon class="coracao" name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="icon-direita">
                            <ion-icon name="bookmark-outline"></ion-icon>                        
                        </div>
                    </div>
                    <div class="curtidas">
                        <img src="Imagens/respondeai 1.png"/>
                        <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                </div>
            </div>

            <div class="caixa-feed">
                <div class="cabecalho-feed">
                    <div class="img">
                        <img src="Imagens/barked 1.png"/>
                        <p>barked</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <img class="post" src="Imagens/dog 1.png"/>
                <div class="rodape-feed">
                    <div class="icon">
                        <div class="icon-esquerda">
                            <ion-icon class="coracao" name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="icon-direita">
                            <ion-icon name="bookmark-outline"></ion-icon>                        
                        </div>
                    </div>
                    <div class="curtidas">
                        <img src="Imagens/adorableanimals 1.png"/>
                        <p>Curtido por <strong>adorable_animals</strong> e <strong>outras 99.159 pessoas</strong></p>
                    </div>
                </div>
            </div>

            <div class="caixa-feed">
                <div class="cabecalho-feed">
                    <div class="img">
                        <img src="Imagens/meowed 1.png"/>
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <img class="post" src="Imagens/gato-telefone 1.jpg"/>
                <div class="rodape-feed">
                    <div class="icon">
                        <div class="icon-esquerda">
                            <ion-icon class="coracao" name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="icon-direita">
                            <ion-icon name="bookmark-outline"></ion-icon>                        
                        </div>
                    </div>
                    <div class="curtidas">
                        <img src="Imagens/respondeai 1.png"/>
                        <p>Curtido por <strong>RespondeAi</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                </div>
            </div>

            <div class="action-bar">
                <ion-icon name="home-outline"></ion-icon>
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="add-circle-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
        
        <div class="side-bar">
            <div class="perfil">
                <img src="Imagens/catanacomics 1.png"/>
                <div class="texto">
                    <p class="titulo">catanacomis<p>
                    <p>Catana</p>
                </div>
            </div>
            <div class="sujestoes">
                <p>Sugestões para você</p>
                <p class="texto-ver-tudo"><strong>Ver tudo</strong></p>
            </div>
            <div class="sujestoes-perfis">
                <div class="sujestoes-perfil">
                    <img src="Imagens/badvibesmemes 1.png"/>
                    <div class="perfil-texto">
                        <p><strong>bad.vibes.memes</strong></p>
                        <p class="descricao">Segue você</p>
                    </div>
                </div>
                <p class="seguir">Seguir</p>
            </div>
            <div class="sujestoes-perfis">
                <div class="sujestoes-perfil">
                    <img src="Imagens/chibirdart 1.png"/>
                    <div class="perfil-texto">
                        <p><strong>chibirdart</strong></p>
                        <p class="descricao">Segue você</p>
                    </div>
                </div>
                <p class="seguir">Seguir</p>
            </div>
            <div class="sujestoes-perfis">
                <div class="sujestoes-perfil">
                    <img src="Imagens/razoesparaacreditar 1.png"/>
                    <div class="perfil-texto">
                        <p><strong>razoesparaacreditar</strong></p>
                        <p class="descricao">Segue você</p>
                    </div>
                </div>
                <p class="seguir">Seguir</p>
            </div>
            <div class="sujestoes-perfis">
                <div class="sujestoes-perfil">
                    <img src="Imagens/adorableanimals 1.png"/>
                    <div class="perfil-texto">
                        <p><strong>adorable_animals</strong></p>
                        <p class="descricao">Segue você</p>
                    </div>
                </div>
                <p class="seguir">Seguir</p>
            </div>
            <div class="sujestoes-perfis">
                <div class="sujestoes-perfil">
                    <img src="Imagens/smallcutecats 1.png"/>
                    <div class="perfil-texto">
                        <p><strong>smallcutecatss</strong></p>
                        <p class="descricao">Segue você</p>
                    </div>
                </div>
                <p class="seguir">Seguir</p>
            </div>
            <div class="sobre"><p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma</p>
            </div>
            <div class="instagram"><p>© 2021 INSTAGRAM DO FACEBOOK</p></div>
        </div>


    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>